[gcode_macro G29]
gcode:
  {% set t = params.T|default(0)|float %}

  {% if printer.idle_timeout.state == "Printing" %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% elif 'L' in params %}
    BED_MESH_PROFILE LOAD=mesh{params.L}
    {action_respond_info("G29 L%s loaded mesh%s" % (params.L, params.L))}
  {% elif 'A' in params %}
    ; G29 A loads the last active mesh by default (if 'L' is not present).
    ; The last active mesh is apparently not known in Klipper, so load default.
    BED_MESH_PROFILE LOAD=default
    {action_respond_info("G29 A loaded default")}
  {% else %}
    SAVE_GCODE_STATE NAME=G29_state
    G90
    G1 Z10 F240
    {% if t > 30.0 %}
      M190 S{t}
    {% endif %}
    BED_MESH_CALIBRATE
    {% if 'S' in params %}
      M140 S{params.S}
    {% endif %}
    G90
    G1 Z10 F240
    G1 X150 Y155 F6000
    RESTORE_GCODE_STATE NAME=G29_state MOVE=0
  {% endif %}
